<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <h1>Duży obrazek poniżej</h1>
  <img src="https://upload.wikimedia.org/wikipedia/commons/3/3f/Fronalpstock_big.jpg" alt="good parts" title="good parts" />
  <script defer src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script defer src="./index.js"></script>
</body>
</html>